# aepp-sdk-java

./: .env  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  mkdocs.yml  settings.gradle  travis-install-libsodium.sh  versions.json
.github/: FUNDING.yml
.github/scripts/: install-libsodium.sh
.github/workflows/: branch.yml  docs-release.yml  docs-snapshot.yml  docs.yml  gradle-wrapper-validation.yml  pull-request.yml  release.yml  requirements.txt  snapshot.yml
3.x/: 404.html  changelog.html  example-apps.html  sdk-initialization.html  sitemap.xml
3.x/search/: search_index.json
3.x/usage-guides/: aens.html  contracts.html  ga.html  oracles.html  payingfortx.html
api/: oas3_aeternity.yml  swagger_aeternal.original.yml  swagger_aeternal.yml  swagger_aeternity.original.yml  swagger_aeternity.yml  swagger_aeternity_v3.0.1.yml  swagger_indaex.yml  swagger_sophia_compiler.original.yml  swagger_sophia_compiler.yml  swagger_sophia_compiler_latest.yml  swagger_sophia_compiler_v3.0.0.yml  swagger_v1.4.0.yml  swagger_v2.0.0.yml
api/vertx-templates/: ApiClient.mustache  build.gradle.mustache  enumClass.mustache  pojo.mustache  rxApiImpl.mustache  typeInfoAnnotation.mustache
api/vertx-templates-openapi/: apiImpl.mustache  build.gradle.mustache
api/vertx-templates/auth/: HttpBearerAuth.mustache
docker/: accounts_test.json  aeternity.yaml  epoch.yaml  nginx-cors.conf  nginx-default.conf  nginx.conf
docs/: changelog.md  contribute.md  example-apps.md  index.md  sdk-initialization.md
docs/release-notes/: RELEASE-NOTES-1.0.0.md  RELEASE-NOTES-1.0.1.md  RELEASE-NOTES-1.0.2.md  RELEASE-NOTES-1.1.0.md  RELEASE-NOTES-X.X.X.md
docs/usage-guides/: aens.md  contracts.md  ga.md  mdw.md  oracles.md  payingfortx.md
epoch-api/: swagger_1.1.0.yml  swagger_1.2.0.yml
latest/: 404.html  changelog.html  contribute.html  example-apps.html  index.html  sdk-initialization.html
latest/usage-guides/: aens.html  contracts.html  ga.html  mdw.html  oracles.html  payingfortx.html
resources/: simplelogger.properties
src/integrationTest/java/com/kryptokrauts/aeternity/test/integration/: AccountServiceTest.java  BaseTest.java  ChatBotContractTest.java  CompilerServiceTest.java  EthereumSignatureContractTest.java  HistoricalTestContractTest.java  IndaexServiceTest.java  InfoServiceTest.java  MiddlewareServiceTest.java  PaymentSplitterContractTest.java  SophiaTypesContractTest.java  StatefulContractTest.java  TestConstants.java  TransactionChannelsTest.java  TransactionContractsTest.java  TransactionGeneralizedAccountsTest.java  TransactionNameServiceTest.java  TransactionOraclesTest.java  TransactionPayingForTest.java  TransactionSpendApiTest.java
src/integrationTest/java/com/kryptokrauts/aeternity/test/integration/ignore/: BaseTestJunit5.java  ChainApiTestJunit5.java
src/integrationTest/resources/: config.properties
src/main/java/com/kryptokrauts/aeternity/sdk/: AEKit.java
src/main/java/com/kryptokrauts/aeternity/sdk/annotations/: Mandatory.java
src/main/java/com/kryptokrauts/aeternity/sdk/config/: AEConfig.java  Network.java
src/main/java/com/kryptokrauts/aeternity/sdk/constants/: AENS.java  ApiIdentifiers.java  Argon2Configuration.java  BaseConstants.java  Network.java  SerializationTags.java  Signing.java  VirtualMachine.java
src/main/java/com/kryptokrauts/aeternity/sdk/domain/: BigIntegerResultWrapper.java  GenericInputObject.java  GenericResultObject.java  Keystore.java  ObjectResultWrapper.java  StringResultWrapper.java
src/main/java/com/kryptokrauts/aeternity/sdk/domain/secret/: DeterministicHierarchy.java  DeterministicHierarchyEntry.java  HDKeyPair.java  HDWallet.java  HdKeyPair.java  HdWallet.java  KeyPair.java
src/main/java/com/kryptokrauts/aeternity/sdk/exception/: AENSException.java  AException.java  ClaimFailedException.java  ConfigException.java  DebugModeNodeEnabledException.java  DebugModeNotEnabledException.java  EncodingNotSupportedException.java  InsufficientFundsException.java  InvalidParameterException.java  MissingPreclaimException.java  NameNotAvailableException.java  NameUpdateErrorException.java  NoSuchOracleTTLTypeException.java  PreclaimFailedException.java  TooEarlyClaimException.java  TransactionCreateException.java  TransactionHashMismatchException.java  TransactionNotFoundException.java  TransactionWaitTimeoutExpiredException.java  UnsupportedEpochVersionException.java
src/main/java/com/kryptokrauts/aeternity/sdk/keypair/: KeyPairServiceVersion.java
src/main/java/com/kryptokrauts/aeternity/sdk/service/: AbstractServiceFactory.java  ChainService.java  ServiceConfiguration.java  TransactionService.java
src/main/java/com/kryptokrauts/aeternity/sdk/signer/: SignerServiceVersion.java
src/main/java/com/kryptokrauts/aeternity/sdk/util/: ByteUtils.java  CryptoUtils.java  EncodingType.java  EncodingUtils.java  SigningUtil.java  UnitConversionUtil.java  ValidationUtil.java
src/main/java/com/kryptokrauts/aeternity/sdk/wallet/: WalletServiceVersion.java
src/test/java/com/kryptokrauts/aeternity/sdk/: BaseTest.java  GenerationAndSigningTest.java
src/test/java/com/kryptokrauts/aeternity/sdk/keypair/: KeyPairServiceFactoryTest.java  KeyPairServiceFactoryV1Test.java  KeyPairServiceTest.java
src/test/java/com/kryptokrauts/aeternity/sdk/service/: WalletServiceTest.java
src/test/java/com/kryptokrauts/aeternity/sdk/util/: UnitConversionUtilTest.java  ValidationUtilTest.java
src/test/resources/: SimpeContract.aes  SimpleContract.compiled  derivedKeys.properties  derivedkeys.json  keystore.json
src/test/resources/contracts/: ChatBot.aes  ECDSAAuth.aes  EthereumSignatures.aes  GaBlindAuth.aes  PaymentSplitter.aes  SophiaTypes.aes  StatefulTest.aes
v3.0.0/: 404.html  contribute.html  index.html
v3.0.0/usage-guides/: ga.html  mdw.html  oracles.html
v3.0.1/: changelog.html  contribute.html  example-apps.html  index.html  sdk-initialization.html
v3.0.1/search/: search_index.json
v3.0.1/usage-guides/: mdw.html  payingfortx.html
(+215 files in other folders)
