server {
  listen 80;

  server_name localhost aelocal;

  location / {
    #include cors.conf;
    proxy_pass http://node:3013;
  }

  location /v2/debug {
    #include cors.conf;
    proxy_pass http://node:3113;
  }
}

server {
  listen 80;

  server_name compiler.localhost compiler.aelocal;

  location / {
    #include cors.conf;
    proxy_pass http://compiler:3080;
  }
}

server {
  listen 80;

  server_name indaex.localhost indaex.aelocal;

  location / {
    #include cors.conf;
    proxy_pass http://node:4000;
  }
}
